city_y,review_scores_rating
Brea,20.0
Lynwood,82.0
Mission Hills,83.0
Sun Valley,91.5
Bellflower,92.5
Playa Vista,93.0
La Verne,93.0
San Gabriel,93.0
Hawthorne,93.0
Walnut,93.5
Montebello,94.0
South El Monte,94.0
Hacienda Heights,94.0
Canyon Country,94.5
Inglewood,95.0
Paramount,95.0
Monterey Park,95.0
Lomita,95.0
Lancaster,95.0
La Puente,95.0
West Covina,95.0
Granada Hills,95.0
Tarzana,95.0
Pacoima,95.0
Torrance,95.0
Canoga Park,95.5
Rancho Palos Verdes,95.5
San Dimas,95.5
Sierra Madre,95.5
Alhambra,95.5
Gardena,96.0
Temple City,96.0
Beverly Hills,96.0
Rowland Heights,96.0
Carson,96.0
Los Angeles,96.0
La Canada Flintridge,96.0
Arcadia,96.0
Bell Gardens,96.0
Pomona,96.0
Marina Del Rey,96.0
Rosemead,96.0
Santa Monica,96.0
Monrovia,96.0
El Monte,96.0
Montrose,96.0
Venice,96.0
Altadena,96.0
Reseda,96.0
Sylmar,96.5
Hawaiian Gardens,96.5
Duarte,96.5
Calabasas,96.5
Azusa,96.5
Panorama City,97.0
Pico Rivera,97.0
Stevenson Ranch,97.0
Signal Hill,97.0
Playa Del Rey,97.0
Palos Verdes Peninsula,97.0
Redondo Beach,97.0
Tujunga,97.0
San Pedro,97.0
San Fernando,97.0
Porter Ranch,97.0
Van Nuys,97.0
Valencia,97.0
Valley Village,97.0
West Hollywood,97.0
Agoura Hills,97.0
Glendale,97.0
Hermosa Beach,97.0
Northridge,97.0
North Hollywood,97.0
El Segundo,97.0
Cerritos,97.0
La Mirada,97.0
Manhattan Beach,97.0
Malibu,97.0
Long Beach,97.0
La Habra,97.5
Harbor City,97.5
Culver City,98.0
Diamond Bar,98.0
Downey,98.0
Claremont,98.0
Castaic,98.0
Studio City,98.0
Burbank,98.0
South Pasadena,98.0
Avalon,98.0
Pacific Palisades,98.0
Topanga,98.0
Woodland Hills,98.0
Pasadena,98.0
Huntington Park,98.0
La Crescenta,98.0
Winnetka,98.0
Lawndale,98.0
West Hills,98.5
Sherman Oaks,99.0
Palmdale,99.0
North Hills,99.0
Chatsworth,99.0
Compton,99.0
Norwalk,99.0
Lakewood,99.0
Glendora,99.0
Encino,99.0
Santa Clarita,99.5
Valyermo,99.5
Covina,99.5
Lake Hughes,99.5
Newhall,100.0
Cypress,100.0
Sunland,100.0
Baldwin Park,100.0
Santa Fe Springs,100.0
Littlerock,100.0
Whittier,100.0
Wilmington,100.0
San Marino,100.0
South Gate,100.0
